# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Default statusbar color
set-option -g status-style bg=colour96,fg=colour15 # bg=bg1, fg=fg1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use /  and - to split a window vertically and horizontally instead of " and % respoectively

unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set-option -g default-command bash
